#JDBC Url  of the database
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory

#login user name of the database
    spring.datasource.username = root

#Login password for the database 
     spring.datasource.password = root
